// Задача №3/2
// Написать функцию, которая принимает имя пользователя при ее вызове и 
// выводит сообщение с приветствием пользователя по имени в консоль. 
// Проверь работоспособность функции.

const userName = prompt('Как Вас зовут?');
function helloName(name) {
    console.log(`Привет ${name}`);
}
helloName(userName);